# WeatherKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/org/dosys/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/org/dosys/androidapp/: MainActivity.kt  MainApplication.kt
androidapp/src/main/res/values/: themes.xml
androidapp/src/main/res/values-night/: themes.xml
androidapp/src/test/java/org/dosys/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/base-data/: build.gradle.kts
composeApp/base-data/src/androidTest/java/org/dosys/base_data/: ExampleInstrumentedTest.kt
composeApp/base-data/src/commonMain/kotlin/org/dosys/base_data/: DataExceptions.kt
composeApp/base-data/src/test/java/org/dosys/base_data/: ExampleUnitTest.kt
composeApp/base-domain/src/commonMain/kotlin/org/dosys/base_domain/: BaseSuspendUseCaseImpl.kt  DomainException.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/dosys/project/: Database.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/dosys/project/expects/: HttpClient.android.kt  LocalDatabase.android.kt
composeApp/src/androidMain/kotlin/org/dosys/project/util/: AppDispatchers.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/dosys/project/: Greeting.kt  KoinHelper.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/dosys/project/expects/: HttpClient.kt  LocalDatabase.kt
composeApp/src/commonMain/kotlin/org/dosys/project/presentation/core/: AppDispatchers.kt  Icon.kt
composeApp/src/commonMain/kotlin/org/dosys/project/presentation/di/: KoinModule.kt  LocalDbModule.kt  MapperModule.kt  StoreModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/dosys/project/presentation/mapper/: CurrentAndForecastsWeatherMapper.kt  CurrentWeatherMapper.kt  DailyAggregationMapper.kt  WeatherByTimestampMapper.kt  WeatherFor5DaysMapper.kt  WeatherOverviewMapper.kt
composeApp/src/commonMain/kotlin/org/dosys/project/presentation/navigation/: NavigationScreens.kt
composeApp/src/commonMain/kotlin/org/dosys/project/util/: AppDispatchers.kt  SharedViewModel.kt  TemperatureConverter.kt  TimeConverter.kt  Utils.kt
composeApp/src/iosMain/kotlin/org/dosys/project/: App.swift  Database.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/dosys/project/common/: TodoController.ios.kt  WeatherController.ios.kt
composeApp/src/iosMain/kotlin/org/dosys/project/expects/: HttpClient.ios.kt  LocalDatabase.ios.kt
composeApp/src/iosMain/kotlin/org/dosys/project/presentation/core/: AppDispatchers.kt
composeApp/src/iosMain/kotlin/org/dosys/project/presentation/di/: KoinHelper.kt
composeApp/src/iosMain/kotlin/org/dosys/project/util/: AppDispatchers.ios.kt
composeApp/todo-data/: build.gradle.kts
composeApp/todo-data/src/androidTest/java/org/dosys/todo_data/: ExampleInstrumentedTest.kt
composeApp/todo-data/src/commonMain/kotlin/org/dosys/todo_data/di/: TodoDataModule.kt
composeApp/todo-data/src/commonMain/kotlin/org/dosys/todo_data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoMapper.kt
composeApp/todo-data/src/commonMain/kotlin/org/dosys/todo_data/repositoryImpl/: TodoRepositoryImpl.kt
composeApp/todo-data/src/test/java/org/dosys/todo_data/: ExampleUnitTest.kt
composeApp/todo-domain/: build.gradle.kts
composeApp/todo-domain/src/commonMain/kotlin/org/dosys/todo_domain/model/: Todo.kt
composeApp/todo-domain/src/commonMain/kotlin/org/dosys/todo_domain/repository/: TodoRepository.kt
composeApp/todo-domain/src/commonMain/kotlin/org/dosys/todo_domain/usecase/: DeleteTodoUseCase.kt  GetTodosUseCase.kt
composeApp/todo-domain/src/main/java/org/dosys/todo_domain/model/: Todo.kt
composeApp/todo-domain/src/main/java/org/dosys/todo_domain/repository/: TodoRepository.kt
composeApp/weather-data/: build.gradle.kts  proguard-rules.pro
composeApp/weather-data/src/commonMain/kotlin/com/samsung/weather_data/: DataExceptions.kt  OpenWeatherAppId.kt  OpenWeatherClientPlugin.kt
composeApp/weather-domain/: build.gradle.kts
composeApp/weather-domain/src/commonMain/kotlin/org/dosys/weather_domain/: DomainExceptions.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/base-domain/src/commonMain/kotlin/org/dosys/base_domain/: BaseFlowUseCase.kt  BaseFlowUseCaseImpl.kt  BaseRepository.kt  BaseSuspendUseCase.kt  CommonDomainExceptions.kt
shared/src/androidMain/kotlin/org/dosys/project/: Platform.android.kt
shared/src/androidMain/kotlin/org/dosys/project/expects/: HttpClient.android.kt
shared/src/appleMain/kotlin/org/dosys/project/expects/: AppDatabaseConstructor.kt
shared/src/commonMain/kotlin/org/dosys/project/: App.kt  Platform.kt
shared/src/commonMain/kotlin/org/dosys/project/expects/: HttpClient.kt
shared/src/commonMain/kotlin/org/dosys/project/util/: Extensions.kt  ImageConverter.kt  OpenWeatherClientPlugin.kt  TemperatureConverter.kt  TimeConverter.kt  Utils.kt
shared/src/commonTest/kotlin/org/dosys/project/: ComposeAppCommonTest.kt
shared/src/iosMain/kotlin/org/dosys/project/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt  PlatformModuleHelper.kt
shared/todo-data/: .gitignore  build.gradle.kts
shared/todo-domain/: build.gradle.kts
shared/todo-domain/src/commonMain/kotlin/org/dosys/todo_domain/: TodoUseCaseModule.kt
shared/weather-data/: build.gradle.kts
shared/weather-data/src/androidTest/java/com/samsung/weather_data/: ExampleInstrumentedTest.kt
shared/weather-data/src/test/java/com/samsung/weather_data/: ExampleUnitTest.kt
shared/weather-domain/: build.gradle.kts
shared/weather-domain/src/commonMain/kotlin/org/dosys/weather_domain/: WeatherUseCaseModule.kt
(+132 files in other folders)
